@import url('https://fonts.googleapis.com/css2?family=Allison&family=Birthstone&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&family=Josefin+Slab:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&family=Rubik+Beastly&display=swap');

/*----- global attributes -----*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/*------ beginning of global styling -----*/

/*----- navigation menu styling -----*/
.logo-img {
  height: 50px;
  width: auto;
  margin: auto 20px;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100%;
  text-align: center;
  background: #006400;
  z-index: 1;
}
.logo a {
  padding: auto 20px;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 40px;
  font-weight: bolder;
  color: #fff;
  transition: transform 0.3s ease-out;
  text-shadow: 3px 3px 3px #000;
}
.nav-links {
  display: flex;
  justify-content: center;
  text-align: center;
  background: #000;
  height: 50px;
  width: 100%;
}
.nav-links a {
  margin: 15px 30px;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 20px;
  color: #006400;
}
@media screen and (max-width: 480px) {
  .logo-img {
    height: 30px;
  }
  .logo a {
    font-size: 20px;
  }
  .nav-links a {
    font-size: 13px;
  }
}




/*------- profile grid section -------*/
.profiles-section {
  text-align: center;
  padding: 30px 20px;
  background: #fff;
  background-size: cover;
  color: #c31432;
  font-family: 'Josefin Sans', sans-serif;
}

.profiles-section-heading {
  width: 40%;
  margin: 0 auto 40px auto;
  border-bottom: 3px solid #333;
  border: 50%;
  font-family: 'Vollkorn', serif;
  font-weight: bold;
  color: #333;
  font-size: 40px;
  
}
.profiles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  height: auto;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 60px;
}
.profile {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  border-bottom: 3px solid #333;
  height: 300px;
  color: #333;
  transition: transform 0.3s ease-in-out;
}


.profile:hover {
  color: orange;
  transform: translateX(3px);
}

.profile a:hover {
  color: orange;
  transform: translateY(5px);
}
.profile-image {
  height: 80%;
  width: 100%;
  object-fit: cover;
}

.profile-title {
  font-family: 'Vollkorn', serif;
  font-size: 18px;
  padding: 10px 5px 10px 5px;
}


.btn-show-all {
  font-size: 30px;
  background: #333;
  transition: transform 0.3s ease-out;
}

.btn-show-all:hover {
  background: #c31432;
  transform: translateY(5px);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}


/*----- content section -----*/
.content-section {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.header{
  display: grid;
  place-items: center;
  text-align: center;
  margin: 20px auto;
  padding: 20px;
  background: #006400;
  height: 100px;
  width: 80%;
  color: #fff;
  text-shadow: 3px 3px 3px #000;
}
.content-section h1{
  font-size: 30px;
  font-family: 'Glory', sans-serif;
}
.content-section p{
  font-size: 20px;
}
@media screen and (max-width: 480px){
   
}
.img-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80vh;
  width: auto;
  margin-top: 10px;
  text-align: center;
}
.image {
  height: 90%;
  width: auto;
  margin: 0 auto;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.671);
}

#bio{
  margin: 30px auto;
  text-align: justify;
  width: 80%;
  font-size: 22px;
  line-height: 2;
  letter-spacing: 1px;
  font-family: 'Poppins', sans-serif;
}
#bio h3{
  text-align: center;
  margin-bottom: 10px;
  background: #006400;
  color: #fff;
}
#bio p{
  margin-top: 30px;
}
.img-head{
  background: #006400;
  color: #fff;
  height: 30px;
  width: 80%;
  margin: 20px auto;
}
.image-gallery{
  padding: 10px 20px;
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  height: auto;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 20px;
}
.grid-column {
  height: 250px;
  width: 100%;
  padding: 10px 10px;
}
#tribute-link{
  font-size: 25px;
}
footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  background: #006400;
  color: #fff;

}
footer p a{
  text-decoration: none;
  color: black;
}